###########################################################
# This is vanilla /etc/nginx/nginx.conf file    +comments #
###########################################################
#
#  HOW-TO:
#
#  ln -s /var/aegir/config/nginx.conf /etc/nginx/conf.d/aegir.conf
#  sudo /etc/init.d/nginx restart
#
#  /etc/sudoers configuration:
#    aegir ALL=NOPASSWD: /etc/init.d/nginx
#
#
user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  3;
    tcp_nodelay        on;

    gzip  on;

    client_max_body_size 64M;


    # Upload Progress: reserve 1MB under the name 'uploads' to track uploads
    upload_progress uploads 5m;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;



}